//to insert element at the end of an unsorted array
import java.util.*;
public class insertAtEnd()
{
    static int sort(int arrr[],int n,int key,int cap)
    {
        if(n>=cap)
        return n;

        arr[n]=key;
        return (n+1);
    }

    public static void main(String agrs[])
    {
        try(Scanner sc = new Scanner (System.in))
        {
            System.out.println("Enter length of the array:");
            int n = sc.nextInt();
            
            int arr[] = new int[n]; // Array initialized after n is known

            System.out.println("Enter the elements of the array:");
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            System.out.println("enter the capacity of the array");
            int cap=sc.nextInt();

            // Using a last element as search element
            System.out.println("Enter the element to be inserted at the end of the array:");
            int key = sc.nextInt();

            System.out.print("Before Insertion: ");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
 
        // Inserting key
        n = sort(arr, n, key, cap);
 
        System.out.print("\n After Insertion: ");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
            

        }      
    }
}